#TITLE:Unknown;
#SUBTITLE:;
#ARTIST:Unknown Artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:black.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:song.ogg;
#OFFSET:0.009;
#SAMPLESTART:8.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=60.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:0.000=template/main.xml=1.000=0=0=1=====;
#KEYSOUNDS:;

//---------------dance-single - StarUndrscre----------------
#NOTES:
     dance-single:
     StarUndrscre:
     Challenge:
     1:
     0.000,0.000,0.000,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
MMMM
0000
0000
0000
;